In [36]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: outcome in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: async-generator>=1.9 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\akash jaiswal\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

###Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [37]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [38]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

C:\Users\AKASH JAISWAL\AppData\Local\Temp\ipykernel_282928\1554673951.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [39]:
#opening the naukri page
driver.get("https://www.naukri.com/")

In [41]:
#entering designation and location 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [42]:
# finding element for job location bar
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys("Bangalore")

In [43]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [44]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [45]:
#scraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#scraping job location from given page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#scraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#scraping job experience from givern page 
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [46]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [47]:
#creating the dataframe 
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df

,Job_title,Job_location,Company_name,Experience_required
0,Data Analyst,Bangalore/Bengaluru,ANZ,1-4 Yrs
1,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
2,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
3,Senior Data Analyst | Neiman Marcus Group,Bangalore/Bengaluru,Talent500,6-11 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Senior Analyst - Data Management,Bangalore/Bengaluru,Accenture,5-8 Yrs
7,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
8,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
9,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs

"""Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.
"""

In [8]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [9]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

C:\Users\AKASH JAISWAL\AppData\Local\Temp\ipykernel_282928\1554673951.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [10]:
#opening the naukri page
driver.get("https://www.naukri.com/")

In [12]:
#entering designation and location 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [13]:
# finding element for job location bar
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys("Bangalore")

In [14]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [15]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [30]:
#scraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#scraping job location from given page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#scraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#scraping job experience from givern page 
experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [31]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

50 50 50 50

In [32]:
#creating the dataframe 
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
4,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
5,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
7,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs
10,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
11,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
12,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
13,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
14,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
15,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
16,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
17,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
18,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
19,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs
20,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
21,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
22,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
23,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
24,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
25,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
26,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
27,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
28,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
29,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs
30,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
31,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
32,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
33,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
34,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
35,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
36,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
37,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
38,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
39,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs
40,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
41,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
42,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
43,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
44,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
45,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
46,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
47,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
48,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
49,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs

"""Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [78]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [79]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [80]:
#opening the naukri page
driver.get("https://www.naukri.com/")

In [82]:
#entering designation and location 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [83]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
#clicking search button

In [84]:
for i in range(5):
    try:
        box = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]")
        driver.execute_script("arguments[0].click();", box)
    except NoSuchElementException as e:
        time.sleep(1)
#applying location filter "Delhi/NCR"

In [85]:
for i in range(5):
    try:
        box = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
        driver.execute_script("arguments[0].click();", box)
    except NoSuchElementException as e:
        time.sleep(1)
#applying salary filter "3-6 lakhs"

In [77]:
title = []
comp = []
loc = []
exp = []
    
title_tags = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags:
    title.append(i.text) 

company_tags = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    comp.append(i.text) 

experienc_tags = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experienc_tags:
    exp.append(i.text) 
    
location_tags = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location_tags:
    loc.append(i.text)
#scraping all the required data by xpath route
    
driver.close()
#Closing the web browser after scraping

pd.DataFrame({'Job-title':title[0:10], 'Company_name':comp[0:10], 'Job-location':loc[0:10], 'Experience_required':exp[0:10]})                                      
# creating a data frame

,Job-title,Company_name,Job-location,Experience_required
0,Artificial Intelligence/Computer Vision Engine...,Vicara,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",1-3 Yrs
1,Data Activation Specialist - Adobe Target,Okda Solutions,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",7-10 Yrs
2,Data Scientist,NGI Ventures,Temp. WFH - Noida,1-5 Yrs
3,Data Scientist - Engine Algorithm,Primo Hiring,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Tatras Data Services,Delhi / NCR,2-4 Yrs
5,Data Scientist,torcai digital media,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",2-7 Yrs
6,Data Scientist,Americana Restaurants (india),Gurgaon/Gurugram,3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Digilytics,Gurgaon/Gurugram,2-5 Yrs
8,Data Scientist,Alliance Recruitment Agency,Noida,3-4 Yrs
9,SE/SSE-Data Scientist,Bold Technology Systems,Delhi / NCR,3-8 Yrs

""" Q4: : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
ASSIGNMENT 2
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [138]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [139]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [141]:
#opening the filpkart page
driver.get("https://www.flipkart.com/")

In [142]:
try:
    driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
except:
    pass
#closing login pop-up

In [143]:
driver.find_element(By.XPATH,"//input[@name='q']").send_keys('sunglasses')
driver.find_element(By.XPATH,"//button[@class='L0Z3Pu']").click()
#Entering required input in product search field and clicking search button

In [145]:
#Scraping Data
brand_name=[]
product_description=[]
price=[]

brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
for i in brand_tags[0:40]:
    brand=i.text
    brand_name.append(brand)

product_tags=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")

for i in product_tags[0:40]:
    product=i.text
    product_description.append(product)    

price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")

for i in price_tags[0:40]:
    rate=i.text
    price.append(rate)

#Store data by using dataframe
df = pd.DataFrame()
df['Brand']=brand_name
df['Product_description']=product_description
df['Price']=price
df.head(40)

                Brand                                Product_description Price
0       VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...  ₹849
1        Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹278
2          LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
3            Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
5           Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
6          PHENOMENAL         UV Protection Retro Square Sunglasses (53)  ₹129
7      ROZZETTA CRAFT   Polarized, UV Protection Aviator Sunglasses (55)  ₹497
8           Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹129
9            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹539
10     ROZZETTA CRAFT   Polarized, UV Protection Aviator Sunglasses (55)  ₹497
11           TheWhoop  UV Protection, Gradient Over-sized Sunglasses ...  ₹289
12               SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
13  SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...  ₹159
14          Elligator                UV Protection Round Sunglasses (53)  ₹149
15          New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹265
16      VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹806
17          ROYAL SON     UV Protection, Polarized Round Sunglasses (54)  ₹699
18           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹539
19         LIZA ANGEL  UV Protection, Polarized Rectangular Sunglasse...  ₹129
20     ROZZETTA CRAFT  UV Protection, Gradient Round Sunglasses (Free...  ₹399
21      VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
22               SRPM  Night Vision, UV Protection Round Sunglasses (54)  ₹179
23           Fastrack  Mirrored, UV Protection Wayfarer Sunglasses (F...  ₹599
24          Elligator                UV Protection Round Sunglasses (54)  ₹286
25           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹479
26          Rich Club  Polarized, UV Protection, Riding Glasses Wayfa...  ₹328
27       Silver Kartz      UV Protection Wayfarer Sunglasses (Free Size)  ₹284
28             PIRASO              UV Protection Aviator Sunglasses (54)  ₹257
29             SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...  ₹283
30      VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...  ₹949
31      VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...  ₹901
32           Fastrack      Polarized Retro Square Sunglasses (Free Size)  ₹479
33             PIRASO          UV Protection Rectangular Sunglasses (52)  ₹209
34          Elligator  Others Cat-eye, Retro Square, Wayfarer Sunglas...  ₹149
35         LIZA ANGEL  Riding Glasses, UV Protection, Night Vision Sp...  ₹129
36          ROYAL SON                UV Protection Round Sunglasses (50)  ₹399
37     ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹399
38           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
39           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹479

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [163]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [164]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [165]:
url="https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

In [166]:
#Scraping Data
rating=[]
review_summary=[]
full_review=[]

rating_tags=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
for i in rating_tags[0:10]:
    score=i.text
    rating.append(score)

review_summary_tags=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
for i in review_summary_tags[0:10]:
    summary=i.text
    review_summary.append(summary)    

full_review_tags=driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")
for i in full_review_tags[0:10]:
    review=i.text
    full_review.append(review)

In [167]:
df=pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Rreview':review})
df
# creating a data frame

,Rating,Review_summary,Rreview
0,5,Simply awesome,Amazing Powerful and Durable Gadget.\n\nI’m am...
1,5,Perfect product!,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Best in the market!,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,4,Value-for-money,Amazing Powerful and Durable Gadget.\n\nI’m am...
4,5,Worth every penny,Amazing Powerful and Durable Gadget.\n\nI’m am...
5,5,Highly recommended,Amazing Powerful and Durable Gadget.\n\nI’m am...
6,5,Highly recommended,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,5,Perfect product!,Amazing Powerful and Durable Gadget.\n\nI’m am...
8,4,Pretty good,Amazing Powerful and Durable Gadget.\n\nI’m am...
9,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

"""Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes."""

In [188]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [189]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [190]:
url="https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
driver.get(url)

In [191]:
 #Scraping Data
brand_name=[]
product_description=[]
price=[]

In [192]:
brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
for i in brand_tags:
    brand=i.text
    brand_name.append(brand)
    
product_tags=driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a[1]")
for i in product_tags:
    product=i.text
    product_description.append(product)
    
price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
for i in price_tags:
    rate=i.text
    price.append(rate)

In [193]:
df=pd.DataFrame({'Brand_name':brand_name,'Product_description':product_description,'Price':price})
df

,Brand_name,Product_description,Price
0,BAUCHHAAR,Sneakers For Men,₹499
1,aadi,Ultralightweight | Comfortable | Breathable Wa...,₹399
2,Labbin,Sneakers For Men,₹399
3,Shozie,Sneakers For Men,₹295
4,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹199
5,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹359
6,TR,Sneakers For Men,₹299
7,Kraasa,Series 7 Sneakers For Men,₹449
8,SFR,FAST Trenddy Tainer Lace-ups Sporty Casuals Sn...,₹299
9,Kzaara,Sneakers For Men,₹229
10,SFR,2003 Trenddy Fashion Sporty Casuals Sneakers R...,₹299
11,RapidBox,Sneakers For Men,₹599
12,BRUTON,Modern Trendy Shoes Sneakers For Men,₹299
13,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹199
14,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹299
15,ROCKFIELD,Sneakers For Men,₹664
16,TR,Casual White Sneakers For Men,₹299
17,Deals4you,Sneakers For Women,₹398
18,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹199
19,Real Bliss,High Tops Sneakers For Men,₹641
20,World Wear Footwear,Exclusive Affordable Collection of Trendy & St...,₹259
21,SCATCHITE,Sneakers Sneakers For Men,₹360
22,SFR,PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...,₹199
23,PUMA,MAPF1 Electron E Pro Sneakers For Men,"₹2,659"
24,SFR,Sneakers For Men,₹269
25,Rzisbo,Sneakers For Men,₹549
26,World Wear Footwear,Sneakers For Men,₹259
27,BAUCHHAAR,Sneakers For Men,₹499
28,SFR,2003 Trenddy Fashion Sporty Casuals Sneakers R...,₹299
29,lejano,Sneakers For Men,₹398
30,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹449
31,PUMA,RS-FAST LIMITS Sneakers For Men,"₹4,799"
32,RED TAPE,Sneakers For Men,₹999
33,T-ROCK,Sneakers For Women,₹399
34,SFR,PLANCK Smart Blue Lace-Ups Casuals Sneakers Sn...,₹199
35,PUMA,MAPF1 X-Ray Speed Sneakers For Men,"₹7,999"
36,RED TAPE,RTE3673 Sneakers For Men,"₹1,039"
37,Robbie jones,Sneakers For Men,₹439
38,Labbin,Sneakers For Men,₹399
39,PUMA,Court Star Vulc FS Sneakers For Men,"₹2,879"

"""Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [242]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [243]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [244]:
 
#open the link
url='https://www.amazon.in/'
driver.get(url)

In [245]:
# entering laptop
search_job=driver.find_element(By.XPATH,'(//input[@class="nav-input nav-progressive-attribute"])[1]')
search_job.send_keys('Laptop')

In [246]:
# click search button
search_btn=driver.find_element(By.XPATH,'(//input[@class="nav-input nav-progressive-attribute"])[2]')
search_btn.click()

In [247]:
#filter
filter_btn=driver.find_element(By.XPATH,'(//i[@class="a-icon a-icon-checkbox"])[59]')
filter_btn.click()

In [248]:
# scrapping first 10 laptop names
lap_name=[]

for page in range(0,1):
    laptop=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    for i in laptop[0:10]:
        lap_name.append(i.text)

        
        
len(lap_name)

10

In [249]:
# scrapping first 10 laptop price
lap_price=[]
#start=0
#end=1
for page in range(0,1):
    laptop=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in laptop[0:10]:
        lap_price.append(i.text)

        
len(lap_price)

10

In [250]:
# scrapping first 10 laptop ratings
Rating=[]
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")

for i in titles_rat:

    Rating.append(i.get_attribute("aria-label"))

rating=[]

for i in range(0,len(Rating))[0:20]:

    if i == 0 or  i/2 == i//2:

        rating.append(Rating[i][0:3])

In [251]:
#creating dataframe 
df=pd.DataFrame({'Laptop Name':lap_name,'Laptop Price':lap_price,'Ratings':rating})
df

                                         Laptop Name Laptop Price Ratings
0  Lenovo V15 Intel Celeron N4020 15.6" (39.62 cm...       19,990     3.8
1  (Renewed) Lenovo Thinkpad Intel Core i5 14-Inc...       14,940     3.1
2  ASUS TUF Gaming A15, 15.6-inch (39.62 cms) FHD...       54,990     4.2
3  HP 250 G8 Laptop (11th Gen Intel Core i3-11th ...       35,990     4.4
4  ASUS TUF Gaming A15, 15.6-inch (39.62 cms) FHD...       55,990     4.1
5  Acer Nitro 5 Gaming Laptop Intel Core i5-11400...       59,990     4.2
6  ASUS TUF Gaming A15, 15.6" (39.62 cm) FHD 144H...       95,999     4.4
7  HP Victus Gaming Latest AMD Ryzen 5 5600H Proc...       56,490     4.3
8  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...       56,890     4.4
9  HP G8 Core i3 11th Gen - (8 GB/512 GB SSD/Wind...       35,490     4.1

"""Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
 The above task will be done in following steps:
 1.First get the webpage https://www.azquotes.com/
 2. Click on Top Quotes
 3. Than scrap a) Quote b) Author c) Type Of Quote
"""

In [252]:
# lets import nec library
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [253]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [254]:
#open the link 
url='https://www.azquotes.com/'
driver.get(url)

In [255]:
#filter by top quotes
filter_btn=driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
filter_btn.click()

In [256]:
# scrapping 1000 qoute
title_tag=[]
start=0
end=10
for page in range(start,end):
    rat=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in rat:
        title_tag.append(i.text)

In [257]:
## scrapping 1000 author     
author_summ=[]
start=0
end=10
for page in range(start,end):
    rev=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in rev:
        author_summ.append(i.text)

In [258]:
# scrapping 1000 type of qoute
tag=[]
start=0
end=10
for page in range(start,end):
    com=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in com:
        tag.append(i.text)

In [259]:
#checking scrapped data total 1000
len(title_tag),len(author_summ),len(tag)

(1000, 1000, 1000)

In [328]:
df=pd.DataFrame({'Quote':title_tag,'Author':author_summ,'Type Of Quote':tag})
df

,Quote,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

"""Q09: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame."""

In [261]:
# lets import nec library
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [262]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [263]:
#open the link 
url='https://www.jagranjosh.com/'
driver.get(url)

In [264]:
#filter
filter_btn=driver.find_element(By.XPATH,'(//a[@href="/general-knowledge?ref=nav_dd"])[2]')
filter_btn.click()

In [265]:
#filter
filter_btn=driver.find_element(By.XPATH,'//a[@href="https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
filter_btn.click()

In [266]:
#name
Name=[]
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')

for name in names:

    Name.append(name.text)

In [267]:
#born-dead
bo_de=[]
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')

for name in names:

    bo_de.append(name.text)

In [268]:
# Term of office
term=[]
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')

for name in names:

    term.append(name.text)

In [269]:
#remark
remark=[]
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')

for name in names:

    remark.append(name.text)

In [270]:
#creating dataframe
df=pd.DataFrame({'Name':Name,'Born-Dead':bo_de,'Remarks':remark})
df

,Name,Born-Dead,Remarks
0,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),-
4,Indira Gandhi,(1917–1984),First female Prime Minister of India
5,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),------
15,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),First Sikh PM
17,Narendra Modi,(born 1950),4th Prime Minister of India who served two con...

"""Q10: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model 
name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the"""

In [309]:
# Let's now import all the required libraries.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [310]:
#lets first connect the driver
driver=webdriver.Chrome(r"C:\Users\AKASH JAISWAL\Downloads\chromedriver_win32\chromedriver.exe")

In [311]:
#open the link 
url='https://www.motor1.com/'
driver.get(url)

In [312]:
#filter 
filter_btn=driver.find_element(By.XPATH,'//div[@class="m1-hamburger-button"]')
filter_btn.click()

In [313]:
#filter 
filter_btn=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
filter_btn.click()

In [314]:
#filter
filter_btn=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a')
filter_btn.click()

In [337]:
cars = []
names_50expcars = driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in names_50expcars:
        cars.append(i.text)
        
time.sleep(3)
        
cars.pop()

prices = []
prices_50expcars =driver.find_elements(By.XPATH,"//strong")

for j in prices_50expcars:
        prices.append(j.text)
        
time.sleep(3)
        
prices.pop(4)

time.sleep(3)

description = []
description_50expcars = driver.find_elements(By.XPATH,'/html/body/div[2]/div[7]/div[2]/div[1]/div[2]/div[1]/p')
for k in description_50expcars:
        description.append(k.text)
        
time.sleep(3)
        
desc_list=[]
for i in range(4,103,2):
    desc_list.append(description)
    
time.sleep(3)

In [339]:
df_50mostexpcars = pd.DataFrame()
df_50mostexpcars['Cars name']=cars
df_50mostexpcars['Prices']=prices
df_50mostexpcars['Description']=desc_list


df_50mostexpcars

                          Cars name                       Prices Description
0                         Drako GTE          Price: $1.2 Million          []
1                     De Tomaso P72          Price: $1.3 Million          []
2                 Ferrari LaFerrari          Price: $1.4 Million          []
3                     Pagani Huayra          Price: $1.4 Million          []
4                      McLaren Elva          Price: $1.7 Million          []
5                       Czinger 21C          Price: $1.7 Million          []
6                     Ferrari Monza          Price: $1.7 Million          []
7                Gordon Murray T.33          Price: $1.7 Million          []
8                 Koenigsegg Gemera          Price: $1.7 Million          []
9                       Zenvo TSR-S          Price: $1.7 Million          []
10               Hennessey Venom F5          Price: $1.8 Million          []
11                  Bentley Bacalar          Price: $1.9 Million          []
12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million          []
13           Bentley Mulliner Batur          Price: $2.0 Million          []
14                     Deus Vayanne          Price: $2.0 Million          []
15                      SSC Tuatara         Price: $2.0 Million*          []
16                      Lotus Evija          Price: $2.1 Million          []
17              Aston Martin Vulcan          Price: $2.3 Million          []
18                       Delage D12          Price: $2.3 Million          []
19                McLaren Speedtail          Price: $2.3 Million          []
20                     Rimac Nevera          Price: $2.4 Million          []
21                    Pagani Utopia          Price: $2.5 Million          []
22             Pininfarina Battista          Price: $2.5 Million          []
23                Ferrari FXX K Evo          Price: $2.6 Million          []
24               Gordon Murray T.50          Price: $2.6 Million          []
25             Lamborghini Countach          Price: $2.6 Million          []
26         Mercedes-AMG Project One          Price: $2.7 Million          []
27              Aston Martin Victor          Price: $3.0 Million          []
28      Hennessey Venom F5 Roadster                 $3.0 Million          []
29                 Koenigsegg Jesko          Price: $3.0 Million          []
30            Aston Martin Valkyrie          Price: $3.2 Million          []
31        W Motors Lykan Hypersport          Price: $3.4 Million          []
32                    McLaren Solus                 $3.5 Million          []
33        Pagani Huayra Roadster BC          Price: $3.5 Million          []
34         Bugatti Chiron Pur Sport          Price: $3.6 Million          []
35                 Lamborghini Sian          Price: $3.6 million          []
36                 Koenigsegg CC850          Price: $3.7 Million          []
37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million          []
38               Lamborghini Veneno          Price: $4.5 Million          []
39                   Bugatti Bolide          Price: $4.7 Million          []
40                  Bugatti Mistral          Price: $5.0 Million          []
41              Pagani Huayra Imola          Price: $5.4 Million          []
42                     Bugatti Divo          Price: $5.8 Million          []
43              SP Automotive Chaos          Price: $6.4 Million          []
44                 Pagani Codalunga          Price: $7.4 Million          []
45         Mercedes-Maybach Exelero          Price: $8.0 Million          []
46               Bugatti Centodieci          Price: $9.0 Million          []
47             Rolls-Royce Sweptail         Price: $12.8 Million          []
48         Bugatti La Voiture Noire         Price: $13.4 Million          []
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)          []