# QUESTION 1-
Write a python program to display all the header tags from Wikipedia.org

In [1]:
import requests
from bs4 import BeautifulSoup
url=requests.get('https://en.wikipedia.org')
soup=BeautifulSoup(url.text,'html.parser')
story=soup.find_all(['h1','h2','h3'])
for i in story:
    print(i)

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none"><span class="mw-page-title-main">Main Page</span></h1>
<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you knowÂ ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3 class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</h3>
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Namespaces</span>
</h3>
<h3 class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Views</span>
</h3>
<h3 class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</h3>
<h3 class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</h3>
<h3 class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</h3>
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</h3>
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</h3>
<h3 class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</h3>

# QUESTION -2
Write a python program to display IMDB's Top rated 100 movies(i.e.name,rating,year of release)
and make data frame.

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
#to collect the english translation of datas
headers={'Accept-Language':'en-US,en;q=0.5'}
#data of 50 movies in each page,hence each request fetches 50 movies data making it a total of 100 movies.
request=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc',headers=headers)
request1=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt',headers=headers)
Soup=BeautifulSoup(request.content)
Soup1=BeautifulSoup(request1.content)
#append data of both Soup and Soup1
Soup.append(Soup1)
MoviesName=[]
Year=[]
Rating=[]
movies=Soup.find_all("div",class_='lister-item mode-advanced')
for m in movies:
    name=m.h3.a.text
    year=m.h3.find('span',class_='lister-item-year text-muted unbold').text
    rate=m.strong.text
    MoviesName.append(name)
    Year.append(year)
    Rating.append(rate)
Movies=pd.DataFrame({'Movie':MoviesName,'Year of Release':Year,'Rating':Rating},index=range(1,101))
Movies.head(20)

                                                Movie Year of Release Rating
1                            The Shawshank Redemption          (1994)    9.3
2                                       The Godfather          (1972)    9.2
3                                     The Dark Knight          (2008)    9.0
4       The Lord of the Rings: The Return of the King          (2003)    9.0
5                                    Schindler's List          (1993)    9.0
6                               The Godfather Part II          (1974)    9.0
7                                        12 Angry Men          (1957)    9.0
8                                        Pulp Fiction          (1994)    8.9
9                                           Inception          (2010)    8.8
10              The Lord of the Rings: The Two Towers          (2002)    8.8
11                                         Fight Club          (1999)    8.8
12  The Lord of the Rings: The Fellowship of the Ring          (2001)    8.8
13                                       Forrest Gump          (1994)    8.8
14                     The Good, the Bad and the Ugly          (1966)    8.8
15                                         The Matrix          (1999)    8.7
16                                         Goodfellas          (1990)    8.7
17     Star Wars: Episode V - The Empire Strikes Back          (1980)    8.7
18                    One Flew Over the Cuckoo's Nest          (1975)    8.7
19                                       Interstellar          (2014)    8.6
20                                        City of God          (2002)    8.6

# QUESTION-3
Write a python program to display IMDB's top rated 100 indian movies(i.e.name,rating,year of release) and make data frame.

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
Soup=BeautifulSoup(req.content)
movs=Soup.find_all('td',class_='titleColumn')
movs100=movs[0:100]
Mname=[]
Year=[]
for m in movs100:
    name=m.a.text
    year=m.span.text
    Mname.append(name)
    Year.append(year)
rate=Soup.find_all('td',class_='ratingColumn imdbRating')
rate100=rate[0:100]
IMDB=[]
for r in rate100:
    imdb=r.strong.text
    IMDB.append(imdb)
INDTOP=pd.DataFrame({'Name':Mname,'Year of Release':Year,'Rating':IMDB},index=range(1,101))
INDTOP

                                    Name Year of Release Rating
1    Ramayana: The Legend of Prince Rama          (1993)    8.5
2             Rocketry: The Nambi Effect          (2022)    8.4
3                                Golmaal          (1979)    8.4
4                            777 Charlie          (2022)    8.4
5                                Nayakan          (1987)    8.4
..                                   ...             ...    ...
96                        Kaakkaa Muttai          (2014)    8.0
97                           Ustad Hotel          (2012)    8.0
98              Theeran Adhigaaram Ondru          (2017)    8.0
99                                Angoor          (1982)    8.0
100                      Rang De Basanti          (2006)    8.0

[100 rows x 3 columns]

# QUESTION-4
Write apython program to display list of respected former presidents of India(i.e.Name,Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [6]:
from bs4 import BeautifulSoup
import requests

page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page


soup=BeautifulSoup(page.content)
soup


first_title=soup.find('h3')
first_title


first_title=[]
for i in soup.find_all('h3'):
    first_title.append(i.text)
first_title


Term=[]
for i in soup.find_all('p'):
    Term.append(i.text)
Term


Detail=[]
for i in soup.find_all('div', class_="presidentListing"):
    Detail.append(i.text)
Detail


import pandas as pd
df=pd.DataFrame({"PresidentiaL List":Detail})
df

                                    PresidentiaL List
0   \nShri Ram Nath Kovind (birth - 1945)\nTerm of...
1   \nShri Pranab Mukherjee (1935-2020)\nTerm of O...
2   \nSmt Pratibha Devisingh Patil (birth - 1934)\...
3   \nDR. A.P.J. Abdul Kalam (1931-2015)\nTerm of ...
4   \nShri K. R. Narayanan (1920 - 2005)\nTerm of ...
5   \nDr Shankar Dayal Sharma (1918-1999)\nTerm of...
6   \nShri R Venkataraman (1910-2009)\nTerm of Off...
7   \nGiani Zail Singh (1916-1994)\nTerm of Office...
8   \nShri Neelam Sanjiva Reddy (1913-1996)\nTerm ...
9   \nDr. Fakhruddin Ali Ahmed (1905-1977)\nTerm o...
10  \nShri Varahagiri Venkata Giri (1894-1980)\nTe...
11  \nDr. Zakir Husain (1897-1969)\nTerm of Office...
12  \nDr. Sarvepalli Radhakrishnan (1888-1975)\nTe...
13  \nDr. Rajendra Prasad (1884-1963) \nTerm of Of...

# QUESTION-5
Write a python program to scrape cricket ranking from icc-cricket.com.You have to scrape:

a-Top 10 ODI Team in men's Cricket along with records of matches,points and rating.

In [8]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
info=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(info.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}
for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.replace('\n',''))
MenTeam=pd.DataFrame(data,index=range(1,11))
MenTeam

,Team_Name,Matches,Points,Rating
1,New Zealand,23,"2,670",116 ...
2,England,30,"3,400",113
3,Australia,32,"3,572",112
4,India,35,"3,866",110
5,Pakistan,22,"2,354",107
6,South Africa,24,"2,392",100
7,Bangladesh,30,"2,753",92
8,Sri Lanka,30,"2,677",89
9,Afghanistan,19,"1,380",73
10,West Indies,41,"2,902",71

# QUESTION-5
b-Top 10 ODI Batsmen along with the records of their team and rating.

In [9]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

          Player_Name               Team_Name Rating
1         Trent Boult  NZ                        760
2      Josh Hazlewood                     AUS    727
3      Mitchell Starc                     AUS    665
4      Shaheen Afridi                     PAK    661
5          Matt Henry                      NZ    656
6          Adam Zampa                     AUS    655
7        Mehedi Hasan                     BAN    655
8    Mujeeb Ur Rahman                     AFG    650
9   Mustafizur Rahman                     BAN    640
10        Rashid Khan                     AFG    635

# QUESTION-5
c-TOP 10 ODI bowlers along with the records of their team and rating.

In [10]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
ODIBATSMAN=pd.DataFrame(data,index=range(1,11))
ODIBATSMAN

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        890
2             Imam-ul-Haq                      PAK    779
3   Rassie van der Dussen                       SA    766
4         Quinton de Kock                       SA    759
5            David Warner                      AUS    747
6             Steve Smith                      AUS    719
7          Jonny Bairstow                      ENG    710
8             Virat Kohli                      IND    707
9            Rohit Sharma                      IND    704
10        Kane Williamson                       NZ    701

# QUESTION-6
Write a python program to scrape cricket rankings from icc-cricket.com.You have to scrape:

a-Top 10 ODI teams in womens cricket along with the records of matches,points and rating.

In [11]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
WomenTeam=pd.DataFrame(data,index=range(1,11))
WomenTeam

       Team_Name Matches Points Rating
1      Australia      18  3,061    170
2   South Africa      26  3,098    119
3        England      26  3,051    117
4          India      27  2,820    104
5    New Zealand      24  2,425    101
6    West Indies      25  2,400     96
7     Bangladesh      12    932     78
8       Thailand       8    572     72
9       Pakistan      24  1,519     63
10     Sri Lanka       8    353     44

# QUESTION-6
b-Top 10 women's ODI batting players along with the records of their team and rating.

In [12]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

            Player_Name                Team_Name Rating
1     Sophie Ecclestone  ENG                        738
2         Jess Jonassen                      AUS    725
3          Megan Schutt                      AUS    722
4        Shabnim Ismail                       SA    722
5        Jhulan Goswami                      IND    698
6       Hayley Matthews                       WI    666
7            Kate Cross                      ENG    662
8        Ayabonga Khaka                       SA    634
9   Rajeshwari Gayakwad                      IND    617
10       Marizanne Kapp                       SA    598

# QUESTION -6
C-TOP 10 Women's ODI all-rounder along with the records of their team and rating.

In [13]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
ODIBATSMAN=pd.DataFrame(data,index=range(1,11))
ODIBATSMAN

            Player_Name                Team_Name Rating
1          Alyssa Healy  AUS                        785
2           Beth Mooney                      AUS    749
3        Natalie Sciver                      ENG    733
4       Laura Wolvaardt                       SA    732
5      Harmanpreet Kaur                      IND    716
6       Smriti Mandhana                      IND    714
7           Meg Lanning                      AUS    710
8        Rachael Haynes                      AUS    701
9     Amy Satterthwaite                       NZ    661
10  Chamari Athapaththu                       SL    655

# QUESTION-7
 write a python program to scrape mentioned nnews details from https://www.cnbc.com/world/?region=world:
 
 a)HEADLINE,(b)Time,(c)News-link

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
url=('https://www.cnbc.com/world/?region=world')
response=requests.get(url)
soup=BeautifulSoup(response.content,'html.parser')
head=[]
for i in soup.find_all("a",class_="LatestNews-headline"):
    head.append(i.text)
time=[]
for i in soup.find_all("time",class_="LatestNews-timestamp"):
    time.append(i.text)
link=[]
for i in soup.find_all("a",class_="LatestNews-headline"):
    link.append(i['href'])
df=pd.DataFrame({"Headline":head,"Time":time,"Link":link})
df

,Headline,Time,Link
0,Dorsey's Block invests in bitcoin mining firm ...,36 Min Ago,https://www.cnbc.com/2022/12/06/jack-dorseys-b...
1,How the U.S. became a global corn superpower,44 Min Ago,https://www.cnbc.com/2022/12/06/how-the-us-bec...
2,Dimon calls crypto a 'complete sideshow' and s...,47 Min Ago,https://www.cnbc.com/2022/12/06/dimon-calls-cr...
3,Silvergate falls despite CEO letter seeking to...,51 Min Ago,https://www.cnbc.com/2022/12/06/silvergate-sha...
4,Live updates Georgia Senate runoff: Voters hea...,55 Min Ago,https://www.cnbc.com/2022/12/06/live-updates-g...
5,Rising thefts at Walmart could lead to price j...,56 Min Ago,https://www.cnbc.com/2022/12/06/walmart-ceo-sa...
6,"Sorry, but it looks like your holiday party is...",1 Hour Ago,https://www.cnbc.com/2022/12/06/corporate-holi...
7,Robinhoodâs VladÂ Tenev says he's unsure what S...,1 Hour Ago,https://www.cnbc.com/2022/12/06/sam-bankman-fr...
8,Airlines will return to profitability in 2023 ...,1 Hour Ago,https://www.cnbc.com/2022/12/06/airlines-will-...
9,Jim Cramer's top 10 things to watch in the mar...,1 Hour Ago,https://www.cnbc.com/2022/12/06/jim-cramers-to...
10,"How people-pleasers can still win arguments, a...",1 Hour Ago,https://www.cnbc.com/2022/12/06/how-people-ple...
11,iPod creator Tony Fadell designs $279 credit c...,1 Hour Ago,https://www.cnbc.com/2022/12/06/ledger-stax-ne...
12,Meta's Oversight Board criticizes Facebook's s...,2 Hours Ago,https://www.cnbc.com/2022/12/06/meta-oversight...
13,Mark Cuban cold-called the Dallas Mavericks' C...,2 Hours Ago,https://www.cnbc.com/2022/12/06/mark-cuban-rec...
14,"JPMorgan double downgrades Royal Caribbean, sa...",2 Hours Ago,https://www.cnbc.com/2022/12/06/jpmorgan-doubl...
15,Jamie Dimon says Ukraine war shows we still ne...,2 Hours Ago,https://www.cnbc.com/2022/12/06/jamie-dimon-sa...
16,How Bethenny Frankel avoids burnout while stay...,2 Hours Ago,https://www.cnbc.com/2022/12/06/how-bethenny-f...
17,Kodiak Robotics wins $50M deal to help develop...,2 Hours Ago,https://www.cnbc.com/2022/12/06/kodiak-wins-50...
18,"How a 34-year-old built a net worth of $835,00...",2 Hours Ago,https://www.cnbc.com/2022/12/06/34-year-old-bu...
19,Traders are watching this group of stocks to g...,2 Hours Ago,https://www.cnbc.com/2022/12/06/traders-are-wa...
20,Walmart CEO says shoppers are being more selec...,2 Hours Ago,https://www.cnbc.com/2022/12/06/walmart-ceo-us...
21,Robinhood brings 401(k)-style 'match' model to...,2 Hours Ago,https://www.cnbc.com/2022/12/06/robinhood-to-m...
22,"Tuesday's biggest analyst calls: Tesla, Apple,...",2 Hours Ago,https://www.cnbc.com/2022/12/06/top-wall-stree...
23,GM continues to evaluate Twitter advertising s...,2 Hours Ago,https://www.cnbc.com/2022/12/06/gm-evaluates-t...
24,Jamie Dimon says inflation eroding consumer we...,3 Hours Ago,https://www.cnbc.com/2022/12/06/jamie-dimon-sa...
25,Valvoline to be 'faster growing' business afte...,3 Hours Ago,https://www.cnbc.com/2022/12/06/valvoline-to-b...
26,United CEO says business travel has 'plateaued...,3 Hours Ago,https://www.cnbc.com/2022/12/06/united-ceo-say...
27,Stocks making the biggest moves in the premark...,3 Hours Ago,https://www.cnbc.com/2022/12/06/stocks-making-...
28,"Oppenheimer upgrades GE, says industrial giant...",3 Hours Ago,https://www.cnbc.com/2022/12/06/oppenheimer-up...
29,Polls open in Georgia Senate runoff between He...,4 Hours Ago,https://www.cnbc.com/2022/12/06/georgia-senate...

# QUESTION 8
Write a python program to scrape the details of most downloaded articles from AI in last 90 days.

https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape mentioned below Details:

i)Paper-TITLE (ii)Authors (iii)Published Date (iv)Paper url

In [23]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
url=('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
response=requests.get(url)
soup=BeautifulSoup(response.content,'html.parser')

title=[]
for i in soup.find_all("h2",class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    title.append(i.text)
author=[]
for i in soup.find_all("span",class_="sc-1w3fpd7-0 pgLAT"):
    author.append(i.text)
pubdate=[]
for i in soup.find_all("span",class_="sc-1thf9ly-2 bKddwo"):
    pubdate.append(i.text)
link=[]
for i in soup.find_all("a",class_="sc-5smygv-0 nrDZj"):
    link.append(i['href'])
    
df=pd.DataFrame({"Title":title,"Author":author,"Published Date":pubdate,"Link":link})
df

Empty DataFrame
Columns: [Title, Author, Published Date, Link]
Index: []

# QUESTION-9
Write a python program to scrape details from mention details from dineout.co.in

i)Restaurant name

ii)cuisine

iii)location

Iv)Ratings

v)image URL

In [23]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup


RN=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    RN.append(i.text)
    
RN


price=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text)
    
price


location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    
location


images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
    
images


RT=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    RT.append(i.text)
    
RT


import pandas as pd
df=pd.DataFrame({"Restaurant Name":RN, "Cusines":price, "Location":location, "Ratings":RT,"Images_Url":images})
df

,Restaurant Name,Cusines,Location,Ratings,Images_Url
0,"TamashaConnaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | Continental, Asian, I...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,"LocalScindia House,Connaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | North Indian, Asian, ...","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,"Station BarF-Block,Connaught Place, Central Delhi","â¹ 1,100 for 2 (approx) | Italian, Chinese, Nor...","F-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Unplugged CourtyardConnaught Place, Central Delhi","â¹ 3,300 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
4,"QBAConnaught Place, Central Delhi","â¹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,"Ministry Of BeerM-Block,Connaught Place, Centr...","â¹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
6,"The Junkyard CafeConnaught Place, Central Delhi","â¹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
7,"The G.T. ROADM-Block,Connaught Place, Central ...","â¹ 1,400 for 2 (approx) | North Indian","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
8,"The Luggage Room By SandozM-Block,Connaught Pl...","â¹ 1,600 for 2 (approx) | Chinese, Italian, Nor...","M-Block,Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,Ardor 2.1 Restaurant and LoungeConnaught Place...,"â¹ 2,000 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
10,"SandozConnaught Place, Central Delhi","â¹ 1,400 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
11,"ChidoConnaught Place, Central Delhi","â¹ 1,800 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,"My Bar HeadquartersConnaught Place, Central Delhi","â¹ 1,500 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
13,Connaught Clubhouse MicrobreweryConnaught Plac...,"â¹ 1,800 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,"Out Of The Box CourtyardConnaught Place, Centr...","â¹ 2,200 for 2 (approx) | North Indian, Mediter...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
15,"Berco'sConnaught Place, Central Delhi","â¹ 1,300 for 2 (approx) | Chinese, Thai","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
16,"38 BarracksM-Block,Connaught Place, Central Delhi","â¹ 2,700 for 2 (approx) | North Indian, Chinese...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
17,"Openhouse CafeConnaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | North Indian, Asian, ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
18,"Chili's American Grill and BarM-Block,Connaugh...","â¹ 2,000 for 2 (approx) | Mexican, American, Te...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
19,"Cafe Delhi HeightsJanpath, Central Delhi","â¹ 1,300 for 2 (approx) | Continental, North In...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
20,"Wok in the CloudsConnaught Place, Central Delhi","â¹ 2,200 for 2 (approx) | Chinese, Thai, Contin...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...

# QUESTION-10
Write a python program to scrape the details of top publication from Google Scholar from

https://scholar.google.com/citations?view_op=top_venues&hl=en

In [26]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
url=('https://scholar.google.com/citations?view_op=top_venues&hl=en')
response=requests.get(url)
soup=BeautifulSoup(response.content,'html.parser')

rank=[]
for i in soup.find_all("td",class_="gsc_mvt_p"):
    rank.append(i.text.replace(".","").split()[0])
publication=[]
for i in soup.find_all("td",class_="gsc_mvt_t"):
    publication.append(i.text)
index=[]
for i in soup.find_all("a",class_="gs_ibl gsc_mp_anchor"):
    index.append(i.text)
median=[]
for i in soup.find_all("span",class_="gs_ibl gsc_mp_anchor"):
    median.append(i.text)
    
df=pd.DataFrame({"Rank":rank,"Publication":publication,"h5-index":index,"h5-median":median})
df

Empty DataFrame
Columns: [Rank, Publication, h5-index, h5-median]
Index: []